<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="praca">
    <Key>
      <PropertyRef Name="id_praca" />
    </Key>
    <Property Name="id_praca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cidade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="localizacao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="qtd_catracas" Type="int" Nullable="false" />
    <Property Name="preco_moto" Type="float" Nullable="false" />
    <Property Name="preco_carro_passeio" Type="float" Nullable="false" />
    <Property Name="preco_caminhao" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="registro_veiculo">
    <Key>
      <PropertyRef Name="id_veiculo" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_veiculo" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="horario" Type="datetime" Nullable="false" />
    <Property Name="preco_pago" Type="float" Nullable="false" />
    <Property Name="forma_pagamento" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data_nascimento" Type="datetime" Nullable="false" />
    <Property Name="senha" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="catraca" Type="int" Nullable="false" />
    <Property Name="id_praca" Type="int" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="veiculo">
    <Key>
      <PropertyRef Name="id_veiculo" />
    </Key>
    <Property Name="id_veiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="placa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="praca_usuario_fk">
    <End Role="praca" Type="Self.praca" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="praca">
        <PropertyRef Name="id_praca" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_praca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_registro_veiculo_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="registro_veiculo" Type="Self.registro_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="registro_veiculo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="veiculo_registro_veiculo_fk">
    <End Role="veiculo" Type="Self.veiculo" Multiplicity="1" />
    <End Role="registro_veiculo" Type="Self.registro_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veiculo">
        <PropertyRef Name="id_veiculo" />
      </Principal>
      <Dependent Role="registro_veiculo">
        <PropertyRef Name="id_veiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="praca" EntityType="Self.praca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registro_veiculo" EntityType="Self.registro_veiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="veiculo" EntityType="Self.veiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="praca_usuario_fk" Association="Self.praca_usuario_fk">
      <End Role="praca" EntitySet="praca" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="usuario_registro_veiculo_fk" Association="Self.usuario_registro_veiculo_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="registro_veiculo" EntitySet="registro_veiculo" />
    </AssociationSet>
    <AssociationSet Name="veiculo_registro_veiculo_fk" Association="Self.veiculo_registro_veiculo_fk">
      <End Role="veiculo" EntitySet="veiculo" />
      <End Role="registro_veiculo" EntitySet="registro_veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>